OAUTH_GITHUB_CLIENT_ID=Ov23lixJbPs7IY9i3qMb
OAUTH_GITHUB_CLIENT_SECRET=49a335a8cadf818404826e68042f84e08350fa49
GEMINI_API_KEY=AIzaSyAVAIytHZ8twHge1I6LdZfT2l5sV8u3Wfg
CHAINLIT_AUTH_SECRET=3gT?HbsAyl@.G8by^0GVNtEv4S5ukFFXP$BFm_EU-zPPTegxEGHOR/jNyw5%,s2G